test/relaxng/098/c.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start combine="&#xA; 	choice&#xA; 	">
    <ref name="&#xA; 	x&#xA; 	"/>
  </start>
  <define name="x">
    <ref name="y"/>
  </define>
  <define name="&#xA; 	y&#xA; 	">
    <grammar>
      <start combine="&#xA; 	interleave&#xA; 	">
        <parentRef name="&#xA; 	z&#xA; 	"/>
      </start>
    </grammar>
  </define>
  <define name="z">
    <element name="foo">
      <empty/>
    </element>
  </define>
</grammar>
